
.blog {
    margin-block: 5rem;
    --grid-gap: 2rem;
}

/* ================ NEWS SECTION ============= */

.padding-inline {
    padding-inline: 0.8rem;
}

.article {
    width: 90vw;
    margin-inline: auto;
    --grid-gap: 1rem;
    padding-bottom: 2rem;
    grid-template-areas:
    'one two three'
    'four five six';
}

.article:nth-child(1){
    grid-area: one;
}
.article:nth-child(2){
    grid-area: two;
}
.article:nth-child(3){
    grid-area: three;
}
.article:nth-child(4){
    grid-area: four;
}
.article:nth-child(5){
    grid-area: five;
}
.article:nth-child(6){
    grid-area: six;
}

.news {
    margin-bottom: 3rem;
}

.news > img{
    border-radius: 2rem;
    margin-left: 0.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 95%;
    cursor: pointer;
    transition: transform 250ms ease-in-out;
}

.news > img:hover {
    box-shadow: 5px 5px 57px -6px hsl(var(--clr-black) / 0.5);
    transition: transform 250ms ease-in-out;
}

/* ============= Media Desktop ============ */

@media (min-width: 59em) {
    .article {
        display: grid;
        width: 95vw;
        margin-inline: auto;
        --grid-gap: 2rem;
        padding-bottom: 0rem;
        grid-template-areas:
        'one two three'
        'four five six';
    }
    .news {
        --grid-gap: 0.8rem;    
    }

    .news > h2 {
        font-size: 1.2rem;
    }

    .news > p {
        font-size: 0.9rem;
        padding-right: 4rem;
    }
}

@media (min-width: 1em) and (max-width: 35em) {
    .article {
        display: grid;
        width: 95vw;
        margin-inline: auto;
        --grid-gap: 1rem;
        padding-bottom: 2rem;
        grid-template-areas:
        'one'
        'two'
        'three'
        'four'
        'five'
        'six';
    }
    .news {
        --grid-gap: 0.8rem;    
    }

    .news > h2 {
        font-size: 1.2rem;
    }

    .news > p {
        font-size: 0.9rem;
        padding-right: 4rem;
    }
}

/* ======== About Section ========== */

.blog-section{
    display: grid;
    width: 90vw;
    margin-inline: auto;
    margin-block: 4rem;
    grid-template-areas: 
    'one'
    'two';
}

.blog-section:nth-child(1){
    grid-area: one;
}

.blog-section:nth-child(2){
    grid-area: two;
}

.blog-section > * img {
    border-radius: 2rem;
    margin-bottom: 2rem;
}

.blog-info {
    padding-inline: 0.5rem;
}

.blog-info p {
    line-height: 2rem;
}

.blog-feature {
    display: grid;
    width: 100vw;
    place-items: center;
    padding: 3rem 0;
}

.blog-btn {
    margin-top: 1rem;
    padding-inline: 2rem;
    margin-top: 5rem;
    }

@media (min-width: 59em) {
    .blog-section{
        grid-auto-columns: 1fr;
        align-items: center;
        --grid-gap: 3rem;
    }

    .blog-info{
        display: grid;
        place-content: center;
        text-align: center;
        margin-top: 2rem;
    }

    .blog-info > h3 {
        font-size: 1rem;
    }

    .blog-section img {
        width: 75%;
        margin-left: 10rem;
    }

    .blog-info > h1 {
        margin-bottom: 1rem;
    }

    .blog-info > p {
        font-size: 1rem;
    }
}

@media (min-width: 1em) and (max-width: 35em) {
    .blog-feature h2{
        font-size: 1.5rem;
    }
}
