.container-histori {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
    margin-bottom: 20px;
}
.transaction {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.transaction-details {
    margin-bottom: 20px;
}
.transaction-items {
    display: flex;
    flex-direction: column;
}
.item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.item img {
    max-width: 100px;
    margin-right: 20px;
}
.item-details {
    flex: 1;
}
.item-details p {
    margin: 5px 0;
}
.item-details button {
    padding: 10px 15px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.item-details button:hover {
    background-color: #218838;
}
@media (min-width: 59em) {
    .container-histori {
        max-width: 1000px;
    }
    .transaction-items {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .item {
        flex: 1 1 45%;
        margin-right: 20px;
    }
    .item:nth-child(2n) {
        margin-right: 0;
    }
}
@media (max-width: 35em) {
    .container-histori{
        padding: 10px;
    }
    .item {
        flex-direction: column;
        align-items: flex-start;
    }
    .item img {
        max-width: 100%;
        margin: 0 0 10px 0;
    }
    .item-details button {
        width: 100%;
        padding: 10px;
        font-size: 14px;
    }
}